# FreshCart

./: pom.xml
src/main/java/com/example/freshcart/: AddProduct.java  AddProductFromAdmin.java  AuthenticateInternalProfileServlet.java  DBConnection.java  DeleteProduct.java  DeleteProductFromAdmin.java  DeleteProfileServlet.java  DeleteRiderProfileServlet.java  DeleteVendor.java  EditProductFromAdmin.java  EditProductServlet.java  EditProfileServlet.java  EditRiderProfileServlet.java  EditVendor.java  RegisterAdminServlet.java  RegisterUserServlet.java  VendorAdditionServlet.java
src/main/java/com/example/freshcart/dao/: InternalUserDAO.java
src/main/java/com/example/freshcart/model/: Admin.java  Customer.java  DeliveryPerson.java  InternalUser.java  User.java  Vendor.java
src/main/webapp/: CustomerProducts.jsp  CustomerfastDelivery.jsp  CustomersecurePayments.jsp  Products.jsp  adminDashboard.css  adminDashboard.jsp  customerHome.jsp  fastDelivery.css  fastDelivery.jsp  index.jsp  login.jsp  loginOptions.jsp  logout.jsp  products.css  profile.css  profile.jsp  register.jsp  registerAdmin.css  registerAdmin.jsp  riderHome.jsp  riderProfile.jsp  securePayments.css  securePayments.jsp  style.css  vendorDashboard.css  vendorDashboard.jsp
src/main/webapp/WEB-INF/: web.xml
